<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>AEM 6.3 ${artifactId} content package</name>
	<packaging>content-package</packaging>

	<!-- ===================================================================== -->
	<!-- B U I L D -->
	<!-- ===================================================================== -->

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<excludes>
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.gitignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.settings</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/target/**</exclude>
					<exclude>**/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<filterSource>src/main/content/META-INF/Vault/filter.xml</filterSource>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
					<group>TrainingPackageGroup</group>
					<embeddeds>
						<embedded>
							<groupId>de.primeforcefrankfurt</groupId>
							<artifactId>bundle</artifactId>
							<target>/apps/training/install</target>
						</embedded>
					</embeddeds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ===================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ===================================================================== -->

	<dependencies>
		<dependency>
			<groupId>de.primeforcefrankfurt</groupId>
			<artifactId>bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
