# aem-project-archetype

./: .gitignore  README.md  pom.xml
apps/: pom.xml
bundle/: pom.xml
bundle/src/main/java/de/primeforcefrankfurt/: App.java
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/apps/: pom.xml
src/main/resources/archetype-resources/apps/src/main/content/jcr_root/apps/__appsFolderName__/tests/: SampleTests.js
src/main/resources/archetype-resources/apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/: .content.xml
src/main/resources/archetype-resources/apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-all/: .content.xml
src/main/resources/archetype-resources/apps/src/main/content/jcr_root/etc/designs/__appsFolderName__/clientlib-site/: .content.xml
src/main/resources/archetype-resources/bundle/: pom.xml
src/main/resources/archetype-resources/content/: pom.xml
src/main/resources/archetype-resources/content/src/main/__artifactId__/jcr_root/__artifactId__/: .__artifactId__.xml
src/test/resources/projects/basic/: archetype.properties
