<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.primeforcefrankfurt</groupId>
  <artifactId>aem-project-archetype-archetype</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>aem-project-archetype-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>AEM 6.3 maven multi-module archetype</description>

  <scm>
    <connection>scm:git:https://github.com/primeforcefrankfurt/aem-project-archetype.git</connection>
    <developerConnection>scm:git:https://github.com/primeforcefrankfurt/aem-project-archetype.git</developerConnection>
    <url>https://github.com/primeforcefrankfurt/aem-project-archetype</url>
  </scm>
</project>
